APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Fn4zlnP3UyTrqOuLlzfUhhAcgD46CSkO4GMSw/bRFno=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tin_timviec
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamchich26@gmail.com
MAIL_PASSWORD=nhoknhok
MAIL_ENCRYPTION=tls
